<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7TI-Rc-7dR" customClass="YZRedPacketView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="418"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redpacket_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="aYO-5S-JVx"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redpacket_header" translatesAutoresizingMaskIntoConstraints="NO" id="Ncg-pE-oRc">
                    <constraints>
                        <constraint firstAttribute="width" constant="77" id="L1r-aP-i6T"/>
                        <constraint firstAttribute="height" constant="77" id="l6S-Zi-Tdu"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcg-Gf-JRt">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2BE-sD-U1U"/>
                        <constraint firstAttribute="width" constant="115" id="qEO-Bl-Ftg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="看看大家的手气&gt;">
                        <color key="titleColor" red="1" green="0.90196078431372551" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="luckButtonSender:" destination="7TI-Rc-7dR" eventType="touchUpInside" id="qqq-SV-N4o"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d4-8E-O0Q">
                    <frame key="frameInset" minX="7" minY="8" width="32" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="payView_close_high"/>
                    <connections>
                        <action selector="closeButtonSender:" destination="7TI-Rc-7dR" eventType="touchUpInside" id="WzR-fx-PAw"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陆无双" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSv-zA-oNw">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送一个红包，金额随机" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waG-af-UtV">
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="2Mn-xO-acS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="恭喜发财恭喜发财恭喜发恭喜发财恭喜发财恭喜发" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" preferredMaxLayoutWidth="233" translatesAutoresizingMaskIntoConstraints="NO" id="4ua-Bl-G1a">
                    <constraints>
                        <constraint firstAttribute="width" constant="266" id="nts-YT-yn3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="textColor" red="0.98431372549019602" green="0.91764705882352937" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="nts-YT-yn3"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkH-JY-1WU">
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="87o-8O-4Vu"/>
                        <constraint firstAttribute="height" constant="43" id="Ms9-mD-2cv"/>
                        <constraint firstAttribute="height" constant="33" id="UGG-pi-huV"/>
                        <constraint firstAttribute="width" constant="51" id="Xef-Mc-m91"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="gix-ED-afa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="拆红包">
                        <color key="titleColor" red="0.8901960784313725" green="0.20392156862745098" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="UGG-pi-huV"/>
                            <exclude reference="Xef-Mc-m91"/>
                            <exclude reference="gix-ED-afa"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="doLuckButtonSender:" destination="7TI-Rc-7dR" eventType="touchUpInside" id="VJd-Ug-ILz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aYO-5S-JVx" secondAttribute="bottom" id="2GE-QC-bG5"/>
                <constraint firstItem="Kcg-Gf-JRt" firstAttribute="top" secondItem="4ua-Bl-G1a" secondAttribute="bottom" id="4F7-bT-iGo"/>
                <constraint firstAttribute="bottom" secondItem="vkH-JY-1WU" secondAttribute="bottom" constant="17" id="A5a-a6-rNl"/>
                <constraint firstItem="waG-af-UtV" firstAttribute="top" secondItem="kSv-zA-oNw" secondAttribute="bottom" constant="14" id="A6r-Yb-K9o"/>
                <constraint firstItem="Ncg-pE-oRc" firstAttribute="centerX" secondItem="7TI-Rc-7dR" secondAttribute="centerX" id="A9O-qP-tm4"/>
                <constraint firstItem="vkH-JY-1WU" firstAttribute="leading" secondItem="7TI-Rc-7dR" secondAttribute="leading" constant="78" id="Ati-eG-4ox"/>
                <constraint firstItem="aYO-5S-JVx" firstAttribute="top" secondItem="7TI-Rc-7dR" secondAttribute="top" id="BJg-fK-nMi"/>
                <constraint firstAttribute="trailing" secondItem="vkH-JY-1WU" secondAttribute="trailing" constant="78" id="Bcw-tn-RBH"/>
                <constraint firstItem="waG-af-UtV" firstAttribute="top" secondItem="kSv-zA-oNw" secondAttribute="bottom" constant="7" id="E24-gB-zUu"/>
                <constraint firstItem="Kcg-Gf-JRt" firstAttribute="top" secondItem="4ua-Bl-G1a" secondAttribute="bottom" id="GGm-Rd-7et"/>
                <constraint firstItem="4ua-Bl-G1a" firstAttribute="leading" secondItem="7TI-Rc-7dR" secondAttribute="leading" constant="27" id="HBf-V3-mqi"/>
                <constraint firstItem="4ua-Bl-G1a" firstAttribute="centerX" secondItem="7TI-Rc-7dR" secondAttribute="centerX" constant="0.5" id="LIr-Rj-gV3"/>
                <constraint firstItem="aYO-5S-JVx" firstAttribute="leading" secondItem="7TI-Rc-7dR" secondAttribute="leading" id="McI-4W-NIl"/>
                <constraint firstItem="Kcg-Gf-JRt" firstAttribute="centerX" secondItem="7TI-Rc-7dR" secondAttribute="centerX" constant="0.5" id="Mep-EW-XOD"/>
                <constraint firstItem="kSv-zA-oNw" firstAttribute="centerX" secondItem="7TI-Rc-7dR" secondAttribute="centerX" constant="0.5" id="PuB-Uq-vnB"/>
                <constraint firstItem="4ua-Bl-G1a" firstAttribute="centerX" secondItem="7TI-Rc-7dR" secondAttribute="centerX" constant="0.5" id="SNV-Zg-myS"/>
                <constraint firstItem="Ncg-pE-oRc" firstAttribute="centerY" secondItem="7TI-Rc-7dR" secondAttribute="centerY" multiplier="0.48" constant="1" id="UtK-2l-c2Y"/>
                <constraint firstAttribute="trailing" secondItem="aYO-5S-JVx" secondAttribute="trailing" id="VEg-FJ-421"/>
                <constraint firstAttribute="trailing" secondItem="4ua-Bl-G1a" secondAttribute="trailing" constant="27" id="YGc-Qt-7iZ"/>
                <constraint firstItem="Kcg-Gf-JRt" firstAttribute="top" secondItem="4ua-Bl-G1a" secondAttribute="bottom" id="fbi-hD-Iht"/>
                <constraint firstItem="Kcg-Gf-JRt" firstAttribute="top" secondItem="4ua-Bl-G1a" secondAttribute="bottom" id="iF3-Z0-zvz"/>
                <constraint firstItem="Kcg-Gf-JRt" firstAttribute="top" secondItem="4ua-Bl-G1a" secondAttribute="bottom" constant="33" id="kyP-lt-yKB"/>
                <constraint firstItem="vkH-JY-1WU" firstAttribute="leading" secondItem="7TI-Rc-7dR" secondAttribute="leading" constant="79" id="loO-xH-v0j"/>
                <constraint firstAttribute="bottom" secondItem="vkH-JY-1WU" secondAttribute="bottom" constant="30" id="mkC-3H-Jhh"/>
                <constraint firstItem="waG-af-UtV" firstAttribute="centerX" secondItem="7TI-Rc-7dR" secondAttribute="centerX" constant="0.5" id="pYv-3f-Zol"/>
                <constraint firstAttribute="trailing" secondItem="vkH-JY-1WU" secondAttribute="trailing" constant="78" id="s1q-ER-xEK"/>
                <constraint firstItem="kSv-zA-oNw" firstAttribute="top" secondItem="Ncg-pE-oRc" secondAttribute="bottom" constant="8" id="uRV-a9-mSp"/>
                <constraint firstItem="4ua-Bl-G1a" firstAttribute="top" secondItem="waG-af-UtV" secondAttribute="bottom" id="vRH-Sh-1nG"/>
                <constraint firstItem="Ncg-pE-oRc" firstAttribute="centerX" secondItem="7TI-Rc-7dR" secondAttribute="centerX" id="vn0-E2-9V3"/>
                <constraint firstItem="vkH-JY-1WU" firstAttribute="top" secondItem="Kcg-Gf-JRt" secondAttribute="bottom" constant="16" id="xag-MU-krA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="HBf-V3-mqi"/>
                    <exclude reference="SNV-Zg-myS"/>
                    <exclude reference="YGc-Qt-7iZ"/>
                    <exclude reference="4F7-bT-iGo"/>
                    <exclude reference="fbi-hD-Iht"/>
                    <exclude reference="iF3-Z0-zvz"/>
                    <exclude reference="kyP-lt-yKB"/>
                    <exclude reference="A9O-qP-tm4"/>
                    <exclude reference="A5a-a6-rNl"/>
                    <exclude reference="loO-xH-v0j"/>
                    <exclude reference="A6r-Yb-K9o"/>
                </mask>
            </variation>
            <connections>
                <outlet property="backImageView" destination="aYO-5S-JVx" id="DAG-EX-C2G"/>
                <outlet property="closeButton" destination="3d4-8E-O0Q" id="5Br-BC-m1k"/>
                <outlet property="doLuckButton" destination="vkH-JY-1WU" id="noS-bH-1NZ"/>
                <outlet property="headerImageView" destination="Ncg-pE-oRc" id="bol-rt-m1u"/>
                <outlet property="luckButton" destination="Kcg-Gf-JRt" id="954-De-IeD"/>
                <outlet property="nameLabel" destination="kSv-zA-oNw" id="GMf-EC-fUI"/>
                <outlet property="promptingLabel" destination="4ua-Bl-G1a" id="0Jt-08-B7q"/>
                <outlet property="type" destination="waG-af-UtV" id="ead-Jx-kFB"/>
            </connections>
            <point key="canvasLocation" x="-670" y="93"/>
        </view>
    </objects>
    <resources>
        <image name="payView_close_high" width="16" height="16"/>
        <image name="redpacket_background.png" width="320" height="418"/>
        <image name="redpacket_header" width="283" height="379"/>
    </resources>
</document>
