//
//  PrefixHeader.pch
//  RCloudMessage
//
//  Created by xugang on 4/9/15.
//  Copyright (c) 2015 胡利武. All rights reserved.
//

#ifndef RCloudMessage_PrefixHeader_pch
#define RCloudMessage_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef DEBUG
#define DebugLog( s, ... ) NSLog( @"[%@:(%d)] %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define DebugLog( s, ... )
#endif
