//
//  PrefixHeader.pch
//  RCloudMessage
//
//  Created by zhangke on 2019/2/15.
//  Copyright © 2019 RongCloud. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define RCDLocalizedString(key) NSLocalizedStringFromTable(key, @"SealTalk", nil)

#endif /* PrefixHeader_pch */
